# HeadHunter

./: HeadHunter.sln
HeadHunter.API/: HeadHunter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
HeadHunter.API/Controllers/: SubjectController.cs  ValuesController.cs
HeadHunter.API/Infrastructure/: FeedbackContext.cs
HeadHunter.API/Migrations/: FeedbackContextModelSnapshot.cs
HeadHunter.API/Models/: BaseEntity.cs  Feedback.cs  Identity.cs  SocialContact.cs  Subject.cs
HeadHunter.API/Properties/: launchSettings.json
HeadHunter.API/Repositories/: SubjectRepository.cs
HeadHunter.API/Services/: ISubjectService.cs  SubjectService.cs
HeadHunter.Web/: HeadHunter.Web.csproj  HeadHunter.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
HeadHunter.Web/Controllers/: HomeController.cs  (+1 more)
src/HeadHunter.API/: HeadHunter.API.csproj  Program.cs  Startup.cs
src/HeadHunter.API/Controllers/: SubjectController.cs  ValuesController.cs
src/HeadHunter.API/Infrastructure/: FeedbackContext.cs
src/HeadHunter.API/Infrastructure/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
src/HeadHunter.API/Infrastructure/Logging/: LoggingEvents.cs
src/HeadHunter.API/Infrastructure/Requests/Service/: CreateSubjectRequest.cs  UpdateSubjectRequest.cs
src/HeadHunter.API/Migrations/: 20180314134422_Init migration.Designer.cs  20180314134422_Init migration.cs
src/HeadHunter.API/Models/: Identity.cs  Subject.cs
src/HeadHunter.API/Repositories/: FeedbackRepository.cs  ISubjectRepository.cs
src/HeadHunter.Web/: .stylelintrc  HeadHunter.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/HeadHunter.Web/Controllers/: HomeController.cs
src/HeadHunter.Web/Models/: ErrorViewModel.cs
src/HeadHunter.Web/Scripts/: index.ts
src/HeadHunter.Web/Scripts/__tests__/: index.test.ts
src/HeadHunter.Web/Styles/: index.scss
src/HeadHunter.Web/Styles/includes/base/: _base.scss  _buttons.scss  _fonts.scss  _preload.scss  _typography.scss  _typography.smartphone.scss
src/HeadHunter.Web/Styles/includes/utils/: _colors.scss  _cross-device-mixins.scss  _desktop-mixins.scss  _icons.scss  _media-queries.scss  _shapes.scss  _typography-mixins.scss  _typography-mixins.smartphone.scss  _vars.scss  _z-index.scss
src/HeadHunter.Web/Views/: _ViewImports.cshtml
src/HeadHunter.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
